# sample-xa

./: README.md  pom.xml
src/test/java/com/patbaumgartner/sample/xa/: AbstractMultipleDatasourceTests.java  MultipleDatasourceRollbackTests.java  MultipleDatasourceTests.java
src/test/resources/: schema-otherDataSource.sql
